{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresqlDBConnection": "Host=;Database=test_na;Username=postgres;Password="
  },
  "cors": [ "http://localhost:5173" ]
}